*{
box-sizing: border-box;
margin:0;
padding:0;

}
body{
    background-color:floralwhite;
}
#test-container{
    padding: 5% 3%;
    margin: 2px;



}
.grid-item{
    margin-bottom: 20px;

}
 #test-1{
    
color:white;
    background-color: darkslateblue;
 }
 #test-2{
color: white;
background-color: darkslategray;

 }
 #test-3{
    background-color: whitesmoke;


 }
 #test-4{
    background-color: slateblue;
    color: white;

 }
 #test-5{
    background-color: white;

 }
  .grid-item{ */
     margin-bottom: 20px;
     padding: 20px; 
  }


.header{
    display: flex;
    align-items:flex-start;
    
}
.header img{
    border-radius: 50%;
    height: 25px;
    margin-right: 20px;
}

.header-txt{
    font-size: 7px;
}

  @media(min-width: 576px){
    #test-container {
        display: flex;
        margin: 0 auto;


    }
    #main-left{
        display: flex;
        flex-direction: column;
        flex-basis: 75%;
    }
    #main-left .grid-item{
        margin-right: 16px;
    }
#test-5{
    flex-basis: 25%;
}

#top{
    display: flex;
}
#button{
    display: flex;
}
#test-1{
    display: flex;
    flex-basis: 50%;

}
#test-2{
    flex-basis: 55%;
}
#test-3{
    flex-basis: 55%;

}
#test-4{
    flex-basis: 50% ;
}

  }